<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Breuer Design</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@[VERSION]/dist/L.Control.Locate.min.css" />


    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">

    <!-- my style -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
	
	    <!--jquery min 3.3.1-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>


    <!-- bootstrap 3.3.7 Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- swiper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
    <script type="text/javascript" src="assets/js/swiper.js"></script>

    <!-- isotope plugin -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <!-- leaflet -->
	<script src="assets/vendor/leaflet/leaflet.js"></script>
    <script type="text/javascript" src="assets/js/leaflet.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@[VERSION]/dist/L.Control.Locate.min.js" charset="utf-8"></script>


    <!-- Main -->
    <script type="text/javascript" src="assets/js/main.js"></script>

</head>
<body class="contacto">
    <div class="container ">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div id = 'map'>
					<h3> soy unmapa (8)</h3>
                </div>
                <div class="form-group">
                    <label class="text-uppercase"><i class="glyphicon glyphicon-map-marker"></i> Indique una ciudad:</label>
                    <select name="select" id="selectComunas" class="form-control">
                        <option value="stg" selected>Santiago</option>
                        <option value="vlp">Valparaíso</option>
                        <option value="qta">Quillota</option>
                        <option value="pta">Punta Arenas</option>
						<option value="plo">Pelao Casa HQ</option>
						
                    </select>
                </div>
            </div>
        </div>
        <!-- <div class="row">
            <div>
                <ul class="nav navbar-nav navbar-right right">
                    <li><a href="index.html">VOLVER</a></li>
                </ul>
            </div>
            <div class="col-md-6 col-md-offset-3">

                <h3>Trabajemos juntos</h3>
                <form role="form">
                    <div class="form-group">
                        <label for="usr" class="control-label">Nombre:</label>
                        <input type="text" class="form-control input-sm" id="usr" placeholder="Andrés Hevia">
                    </div>
                    <div class="form-group">
                        <label for="ejemplo_email_1">Email</label>
                        <input type="email" class="form-control input-sm" id="ejemplo_email_1"
                        placeholder="andres@ejemplo.com">
                    </div>
                    <div class="form-group">
                        <label for="ejemplo_email_1">Asunto</label>
                        <select class="form-control">
                            <option>Área Insdustrial</option>
                            <option>Diseño Interior</option>
                            <option>Servicios Digitales</option>
                            <option>Otro Asunto</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="comment" class="control-label">Mensaje:</label>
                        <textarea class="form-control input-sm" rows="2" id="comment" placeholder="Tengo un proyecto en mente, trabajemos juntos..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-default btn-sm">Enviar</button>
                </form>

            </div> -->

        </div>
    </div>








</body>
</html>
